<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_paired"
        android:icon="@drawable/ic_paired_black_24dp"
        android:title="Paired"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menu_item_discover"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Discover"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menu_item_disconnect"
        android:icon="@drawable/ic_bluetooth_disabled_black_24dp"
        android:title="Disconnect"
        app:showAsAction="ifRoom|withText"/>
</menu>