<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.fiuady.homecontrol.MainActivity">

    <!-- /////////////////////////////////////// -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/ilumination"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@mipmap/bombilla"
            tools:ignore="ContentDescription"
            style="@android:style/Widget.ImageButton"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:layout_below="@id/text_ilumination"/>

        <ImageButton
            android:id="@+id/doors_and_windows"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@mipmap/llave"
            tools:ignore="ContentDescription"
            style="@android:style/Widget.ImageButton"
            android:layout_marginBottom="50dp"
            android:layout_toEndOf="@id/ilumination"
            android:layout_below="@id/text_doors_and_windows"/>

        <ImageButton
            android:id="@+id/movement_detector"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@mipmap/antifaz"
            tools:ignore="ContentDescription"
            style="@android:style/Widget.ImageButton"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:layout_below="@id/ilumination"/>

        <ImageButton
            android:id="@+id/alarm"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@mipmap/alarma"
            tools:ignore="ContentDescription"
            style="@android:style/Widget.ImageButton"
            android:layout_marginBottom="50dp"
            android:layout_below="@id/doors_and_windows"
            android:layout_toEndOf="@id/movement_detector"
            android:layout_alignTop="@id/movement_detector"/>

        <ImageButton
            android:id="@+id/temperature_control"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@mipmap/termometro"
            tools:ignore="ContentDescription"
            style="@android:style/Widget.ImageButton"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:layout_below="@id/movement_detector"/>

        <ImageButton
            android:id="@+id/my_profile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@mipmap/perfil"
            tools:ignore="ContentDescription"
            style="@android:style/Widget.ImageButton"
            android:layout_marginBottom="50dp"
            android:layout_below="@id/movement_detector"
            android:layout_toEndOf="@id/temperature_control"/>

        <!-- /////////////////////////////////////////// -->

        <TextView
            android:id="@+id/text_ilumination"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/ilumination"
            android:gravity="center"
            android:layout_alignStart="@id/ilumination"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/text_doors_and_windows"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/doors_and_windows"
            android:gravity="center"
            android:layout_alignStart="@id/doors_and_windows"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/text_movement_detector"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/movement_detector"
            android:gravity="center"
            android:layout_above="@id/movement_detector"
            android:layout_alignStart="@id/movement_detector"/>

        <TextView
            android:id="@+id/text_alarm"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/alarm"
            android:gravity="center"
            android:layout_above="@id/alarm"
            android:layout_alignStart="@id/alarm"/>

        <TextView
            android:id="@+id/text_temperature_control"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/temperature_control"
            android:gravity="center"
            android:layout_above="@id/temperature_control"
            android:layout_alignStart="@id/temperature_control"/>

        <TextView
            android:id="@+id/text_my_profile"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/my_profile"
            android:gravity="center"
            android:layout_above="@id/my_profile"
            android:layout_alignStart="@id/my_profile"/>

    </RelativeLayout>

</RelativeLayout>
