<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="286dp"
        android:layout_height="215dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/te"
        android:layout_weight="0.12" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar2"
        android:layout_alignStart="@+id/switch3"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginBottom="45dp"
        android:text="Switch" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/switch4"
        android:layout_below="@+id/switch3"
        android:layout_marginTop="63dp"
        android:backgroundTint="@android:color/holo_orange_dark" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        android:layout_marginRight="22dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/switch2" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/switch1"
        android:layout_alignBottom="@+id/switch1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="135dp"
        android:text="Switch" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar2"
        android:layout_marginTop="39dp"
        android:layout_toStartOf="@+id/seekBar2"
        android:text="Switch" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/switch1"
        android:layout_alignTop="@+id/seekBar2"
        android:layout_marginStart="18dp" />
</LinearLayout>